<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NIMS Premier League</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons" rel="stylesheet" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
	<!-- code here -->
	<div class="match">
		<div class="match-header">
			<div class="match-status">Live</div>
			<div class="match-tournament"><img src="assets/nims.png" />NIMS Premier League</div>
			<div class="match-actions">
				<button class="btn-icon"><i class="material-icons-outlined">grade</i></button>
				<button class="btn-icon"><i class="material-icons-outlined">add_alert</i></button>
			</div>
		</div>
		<div class="match-content">
			<div class="column">
				<div class="team team--home">
					<div class="team-logo">
						
						<img src="assets/NIET.png" />
					</div>
					<h2 class="team-name">NIET</h2>
					<div class="match-status-1">
						Batting*
					</div>
				</div>
				
			</div>
			<div class="column">
				<div class="match-details">
					<div class="match-date">
						3 May at <strong>03:33 PM</strong>
					</div>
					<div class="match-score">
						<span class="match-score-number match-score-number--leading">33</span>
						<span class="match-score-divider">-</span>
						<span class="match-score-number">3</span>
					</div>
					
					<div class="match-over">
						This Over : <strong>(3.4)</strong>
					</div>
					<div class="match-over-options">
						<button class="match-over-option">4</button>
						<button class="match-over-option">.</button>
						<button class="match-over-option">W</button>
						<button class="match-over-option">6</button>
						<button class="match-over-option">1Wd</button>
						<button class="match-over-option">1NB</button>
					</div>
					<button class="match-deciding-factor">NIET needs <strong>33</strong> Runs in <strong>8</strong> Balls</button>
				</div>
			</div>
			<div class="column">
				<div class="team team--away">
					<div class="team-logo">
				
						<img src="assets/MBBS.png" />
					</div>
					<h2 class="team-name">MBBS</h2>
					<div class="match-status-2">
						Bowling
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
  
</body>
</html>
